# BorgIncursion

./: BorgIncursion.sln  CHANGELOG.md  README.md
BorgIncursion/: Borg.cs  BorgDrone.cs  BorgIncursion.cs  BorgIncursion.csproj  DroneExtensions.cs  LocutusOfBorg.cs  ReflectionHelper.cs
BorgIncursion.Tests/: BorgIncursion.Tests.csproj  BorgIncursionShould.cs
