<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>borg-incursion</PackageId>
    <Authors>Pere Frontera</Authors>
    <Version>1.10.1</Version>
    <RepositoryUrl>https://github.com/pfrontera/BorgIncursion</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfrontera/BorgIncursion</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Pere Frontera</Copyright>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
